{
  "name": "abi-to-wrap",
  "version": "0.2.1",
  "main": "bin/main.js",
  "types": "bin/main.d.ts",
  "author": "nerfZael",
  "license": "MIT",
  "private": false,
  "files": [
    "/bin",
    "/src/templates"
  ],
  "bin": {
    "abi-to-wrap": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerfZael/abi-to-wrap.git"
  },
  "keywords": [
    "polywrap",
    "ethereum",
    "abi",
    "wrap",
    "wrapper",
    "polywrapper",
    "codegen"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "ts-node src/main.ts",
    "start": "node bin/main.js",
    "postbuild": "cp -r ./src/templates ./bin/templates"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "mustache": "^4.2.0",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.11.11",
    "ts-node": "^10.3.0"
  }
}
